==456== Memcheck, a memory error detector
==456== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==456== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==456== Command: ./pa3 examples/3.po 3.pr 3.dim 3.pck
==456== Parent PID: 446
==456== 
--456-- 
--456-- Valgrind options:
--456--    --tool=memcheck
--456--    --log-file=memcheck.txt
--456--    --leak-check=full
--456--    --verbose
--456-- Contents of /proc/version:
--456--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--456-- 
--456-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--456-- Page sizes: currently 4096, max supported 4096
--456-- Valgrind library directory: /usr/lib/valgrind
--456-- Reading syms from /mnt/c/Users/justi/Desktop/Spring 2020/ECE 368/PA/PA3/pa3
--456-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--456--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--456--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--456--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--456--   .. CRC is valid
--456-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--456--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--456--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--456--    object doesn't have a symbol table
--456--    object doesn't have a dynamic symbol table
--456-- Scheduler: using generic scheduler lock implementation.
--456-- Reading suppressions file: /usr/lib/valgrind/default.supp
==456== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-456-by-jhelfman-on-???
==456== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-456-by-jhelfman-on-???
==456== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-456-by-jhelfman-on-???
==456== 
==456== TO CONTROL THIS PROCESS USING vgdb (which you probably
==456== don't want to do, unless you know exactly what you're doing,
==456== or are doing some strange experiment):
==456==   /usr/lib/valgrind/../../bin/vgdb --pid=456 ...command...
==456== 
==456== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==456==   /path/to/gdb ./pa3
==456== and then give GDB the following command
==456==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=456
==456== --pid is optional if only one valgrind process is running
==456== 
==456== error calling PR_SET_PTRACER, vgdb might block
--456-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--456-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--456-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--456--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--456--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--456--    object doesn't have a symbol table
--456-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--456--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--456--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--456--    object doesn't have a symbol table
==456== WARNING: new redirection conflicts with existing -- ignoring it
--456--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--456--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--456-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--456-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--456-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--456--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--456--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--456--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--456--   .. CRC is valid
--456-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--456-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--456-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--456-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--456-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==456== Use of uninitialised value of size 8
==456==    at 0x108A3E: pop (packing.c:25)
==456==    by 0x108C54: treeConstr (packing.c:70)
==456==    by 0x108938: main (pa3.c:11)
==456== 
==456== Invalid read of size 8
==456==    at 0x108A3E: pop (packing.c:25)
==456==    by 0x108C54: treeConstr (packing.c:70)
==456==    by 0x108938: main (pa3.c:11)
==456==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==456== 
==456== 
==456== Process terminating with default action of signal 11 (SIGSEGV)
==456==  Access not within mapped region at address 0x0
==456==    at 0x108A3E: pop (packing.c:25)
==456==    by 0x108C54: treeConstr (packing.c:70)
==456==    by 0x108938: main (pa3.c:11)
==456==  If you believe this happened as a result of a stack
==456==  overflow in your program's main thread (unlikely but
==456==  possible), you can try to increase the size of the
==456==  main thread stack using the --main-stacksize= flag.
==456==  The main thread stack size used in this run was 8388608.
==456== 
==456== HEAP SUMMARY:
==456==     in use at exit: 600 bytes in 3 blocks
==456==   total heap usage: 4 allocs, 1 frees, 1,112 bytes allocated
==456== 
==456== Searching for pointers to 3 not-freed blocks
==456== Checked 70,224 bytes
==456== 
==456== LEAK SUMMARY:
==456==    definitely lost: 0 bytes in 0 blocks
==456==    indirectly lost: 0 bytes in 0 blocks
==456==      possibly lost: 0 bytes in 0 blocks
==456==    still reachable: 600 bytes in 3 blocks
==456==         suppressed: 0 bytes in 0 blocks
==456== Reachable blocks (those to which a pointer was found) are not shown.
==456== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==456== 
==456== Use --track-origins=yes to see where uninitialised values come from
==456== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==456== 
==456== 1 errors in context 1 of 2:
==456== Invalid read of size 8
==456==    at 0x108A3E: pop (packing.c:25)
==456==    by 0x108C54: treeConstr (packing.c:70)
==456==    by 0x108938: main (pa3.c:11)
==456==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==456== 
==456== 
==456== 1 errors in context 2 of 2:
==456== Use of uninitialised value of size 8
==456==    at 0x108A3E: pop (packing.c:25)
==456==    by 0x108C54: treeConstr (packing.c:70)
==456==    by 0x108938: main (pa3.c:11)
==456== 
==456== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
